<div class="exchange">
  <div class="choice">
    <div class="picker-widget">
      <waves-dex-asset-picker name="Amount asset"
                              type="amountAsset"
                              assets="$ctrl.assetsList"
                              hidden-asset="$ctrl.pair.priceAsset"
                              picked-asset="$ctrl.pair.amountAsset"></waves-dex-asset-picker>
    </div>
    <div class="current-pair">{{$ctrl.pair.amountAsset.shortName}}/{{$ctrl.pair.priceAsset.shortName}}</div>
    <div class="picker-widget">
      <waves-dex-asset-picker name="Price asset"
                              type="priceAsset"
                              assets="$ctrl.assetsList"
                              hidden-asset="$ctrl.pair.amountAsset"
                              picked-asset="$ctrl.pair.priceAsset"></waves-dex-asset-picker>
    </div>
  </div>

  <div class="charts">
    <waves-dex-chart pair="$ctrl.pair"></waves-dex-chart>
  </div>

  <div class="workplace">
    <div class="orderbooks">
      <div class="orderbook">
        <waves-dex-orderbook type="buy"
                             name="{{$ctrl.pair.amountAsset.displayName}} buy orders"
                             pair="$ctrl.pair"
                             on-click="$ctrl.fillSellForm"
                             orders="$ctrl.buyOrders"></waves-dex-orderbook>
      </div>
      <div class="orderbook">
        <waves-dex-orderbook type="sell"
                             name="{{$ctrl.pair.amountAsset.displayName}} sell orders"
                             pair="$ctrl.pair"
                             on-click="$ctrl.fillBuyForm"
                             orders="$ctrl.sellOrders"></waves-dex-orderbook>
      </div>
      <div class="orderbook">
        <waves-dex-history pair="$ctrl.pair"
                           trades="$ctrl.tradeHistory"></waves-dex-history>
      </div>
    </div>
    <div class="user-orders">
      <waves-dex-order-creator pair="$ctrl.pair"
                               submit="$ctrl.createOrder"
                               last-price="$ctrl.lastTradePrice"
                               buy-values="$ctrl.buyFormValues"
                               sell-values="$ctrl.sellFormValues"></waves-dex-order-creator>
      <waves-dex-user-orders pair="$ctrl.pair"
                             orders="$ctrl.userOrders"
                             cancel-order="$ctrl.cancelOrder"></waves-dex-user-orders>
    </div>
  </div>
</div>

<aside class="pairs-lists">
  <waves-dex-favorites pairs="$ctrl.favoritePairs"
                       switch-pair="$ctrl.changePair"></waves-dex-favorites>
  <div class="how-to">
    <h3>Quick guide</h3>
    <p>1. Choose a pair of assets you want to trade. Just start typing asset name, then pick the right one.</p>
    <p>2. Take a look at orderbooks to get an understanding of the pair market.</p>
    <p>3. Finally, fill the form and submit your order.</p>
  </div>
</aside>

<div id="dex-bad-order-confirmation" waves-dialog ok-button-caption="YES" on-dialog-ok="$ctrl.placeBadOrder()" cancel-button-caption="NO" on-dialog-cancel="$ctrl.refuseBadOrder()">
  <div class="dialog-confirmation">
    <p class="dialog-text">{{$ctrl.badOrderQuestion}}</p>
  </div>
</div>