<div class="half buy">
  <h2>
    <span>Buy {{$ctrl.pair.amountAsset.displayName}} </span>
    <small ng-click="$ctrl.buyFullBalance()">{{$ctrl.priceAssetBalance}}</small>
  </h2>
  <div class="fields">
    <md-input-container>
      <label>Price in {{$ctrl.pair.priceAsset.displayName}}</label>
      <input type="text"
             ng-model="$ctrl.buy.price"
             ng-change="$ctrl.updateBuyTotal()"
             decimal-input-restrictor>
    </md-input-container>
    <md-input-container>
      <label>{{$ctrl.pair.amountAsset.displayName}} amount</label>
      <input type="text"
             ng-model="$ctrl.buy.amount"
             ng-change="$ctrl.updateBuyTotal()"
             decimal-input-restrictor>
    </md-input-container>
    <div>
      <span>Total:&nbsp;</span>
      <span>{{$ctrl.buy.total | number:$ctrl.pair.priceAsset.precision}}&nbsp;</span>
      <span>{{$ctrl.pair.priceAsset.shortName}}</span>
    </div>
    <div>
      <span><abbr title="Fee will be taken in the moment of order execution">Fee</abbr>:&nbsp;</span>
      <span>{{$ctrl.buy.fee}}</span>
      <span>WAV</span>
    </div>
  </div>
  <div class="button-container">
    <button ng-disabled="$ctrl.buy.blocked" ng-click="$ctrl.submitBuyOrder()">Buy</button>
  </div>
</div>

<div class="half sell">
  <h2>
    <span>Sell {{$ctrl.pair.amountAsset.displayName}} </span>
    <small ng-click="$ctrl.sellFullBalance()">{{$ctrl.amountAssetBalance}}</small>
  </h2>
  <div class="fields">
    <md-input-container>
      <label>Price in {{$ctrl.pair.priceAsset.displayName}}</label>
      <input type="text"
             ng-model="$ctrl.sell.price"
             ng-change="$ctrl.updateSellTotal()"
             decimal-input-restrictor>
    </md-input-container>
    <md-input-container>
      <label>{{$ctrl.pair.amountAsset.displayName}} amount</label>
      <input type="text"
             ng-model="$ctrl.sell.amount"
             ng-change="$ctrl.updateSellTotal()"
             decimal-input-restrictor>
    </md-input-container>
    <div>
      <span>Total:&nbsp;</span>
      <span>{{$ctrl.sell.total | number:$ctrl.pair.priceAsset.precision}}&nbsp;</span>
      <span>{{$ctrl.pair.priceAsset.shortName}}</span>
    </div>
    <div>
      <span><abbr title="Fee will be taken in the moment of order execution">Fee</abbr>:&nbsp;</span>
      <span>{{$ctrl.sell.fee}}</span>
      <span>WAV</span>
    </div>
  </div>
  <div class="button-container">
    <button ng-disabled="$ctrl.sell.blocked"  ng-click="$ctrl.submitSellOrder()">Sell</button>
  </div>
</div>