{
  "name": "waves-lite-client",
  "version": "0.5.22",
  "dependencies": {
    "angular": "1.7.4",
    "angular-route": "1.7.4",
    "angular-loader": "1.7.4",
    "angular-mocks": "1.7.4",
    "angular-sanitize": "1.7.4",
    "angular-animate": "1.7.4",
    "angular-material": "1.1.10",
    "cryptojslib": "^3.1.2",
    "growl": "1.3.2",
    "html5-boilerplate": "^5.3.0",
    "jquery": "~3.1.0",
    "js-sha3": "^0.5.2",
    "ng-droplet": "^0.5.16",
    "nprogress": "^0.2.0",
    "qrious": "^2.2.0",
    "restangular": "1.5.2",
    "techan": "^0.8.0",
    "tooltipster": "^3.3.0",
    "underscore": "1.8.3",
    "Base58": "https://github.com/45678/Base58.git",
    "curve25519-js": "https://github.com/wavesplatform/curve25519-js.git",
    "decimal.js": "https://github.com/MikeMcl/decimal.js/archive/v5.0.8.zip",
    "ngclipboard": "https://github.com/beregovoy68/ngclipboard.git#1.1.3",
    "waves-angular-validate": "https://github.com/beregovoy68/angular-validate.git#master",
    "wavesplatform-core-js": "https://github.com/wavesplatform/wavesplatform.core.js.git#master"
  },
  "analytics": false,
  "resolutions": {
    "angular-loader": "1.7.4",
    "angular-sanitize": "1.7.4",
    "angular": "1.7.4",
    "angular-mocks": "1.7.4",
    "lodash": "4.17.5",
    "debug": "2.6.9"
  }
}
