{
  "name": "waves-lite-client",
  "version": "0.5.22",
  "description": "A lite client for the Waves platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesplatform/WavesClientLite.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "cssnano": "^3.10.0",
    "electron": "1.8.8",
    "electron-builder": "19.51.0",
    "electron-prebuilt": "^1.4.13",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-aws": "^0.6.2",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.3.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jasmine": "1.0.3",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-conventional-changelog": "6.1.0",
    "grunt-jscs": "~3.0.1",
    "grunt-karma": "*",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "1.3.0",
    "karma": "3.0.0",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "1.0.4",
    "pixrem": "^3.0.2"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
